<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[6]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/180inD on.jpg"/>
      <property name="path[3]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/120inD on.jpg"/>
      <property name="path[0]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/60inD on.jpg"/>
      <property name="path[8]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/220inD on.jpg"/>
      <property name="index" value="1"/>
      <property name="numImages" value="9"/>
      <property name="path[5]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/160inD on.jpg"/>
      <property name="path[2]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/100inD on.jpg"/>
      <property name="path[7]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/200inD on.jpg"/>
      <property name="path[4]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/140inD on.jpg"/>
      <property name="path[1]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDon/80inD on.jpg"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="path[6]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/180inD off.jpg"/>
      <property name="path[3]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/120inD off.jpg"/>
      <property name="path[0]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/60inD off.jpg"/>
      <property name="path[8]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/220inD off.jpg"/>
      <property name="index" value="1"/>
      <property name="numImages" value="9"/>
      <property name="path[5]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/160inD off.jpg"/>
      <property name="path[2]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/100inD off.jpg"/>
      <property name="path[7]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/200inD off.jpg"/>
      <property name="path[4]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/140inD off.jpg"/>
      <property name="path[1]" value="/Users/edoardo/Desktop/22inH 40deg off-on/LEDoff/80inD off.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="CV subtract">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>55.595111337776586</double>
          <double>175.2083443506871</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>120.18770134856449</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>20.638489208633093</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>1</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="4" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HTTP Publish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="0" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/edoardo/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>