<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[13]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_14.png"/>
      <property name="path[9]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_10.png"/>
      <property name="path[10]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_11.png"/>
      <property name="path[6]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_07.png"/>
      <property name="path[3]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_04.png"/>
      <property name="path[0]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_01.png"/>
      <property name="path[12]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_13.png"/>
      <property name="path[8]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_09.png"/>
      <property name="index" value="0"/>
      <property name="numImages" value="14"/>
      <property name="path[5]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_06.png"/>
      <property name="path[2]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_03.png"/>
      <property name="path[11]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_12.png"/>
      <property name="path[7]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_08.png"/>
      <property name="path[4]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_05.png"/>
      <property name="path[1]" value="/home/tekdemo/Downloads/start-7ft-6in-gear/frame_02.png"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="RGB Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>227.02338129496403</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>93.5251798561151</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/home/tekdemo/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>